酒精運動會草稿:
(假設30人 四組)


賽前宗旨:喝不下的酒都可以拿給隊員喝

賽前宣示:有意見都可以講，但我只會斟酌參考。
公道板:
訂定規則犯錯或犯規需要喝多少的酒 由大家一起決定

賽制說明:
1.每關開始前自由下注，輸家需喝完下注的酒
2.每關結束獲得相對應的骰子，獲得越多越有利

特殊:
1. 整點挑戰賽:
每30分鐘抽出號碼喝酒(偶數、奇數、小於15、隊伍)
2. 卡牌:
別組幫我喝:指定一組幫忙喝-----------------------------------*2
免死金牌:僅能一杯--------------------------------------------*2
老子有錢:拿錢出來看誰要喝------------------------------------*4
肉償:換愛的小手打腳底板---------------------------------------*4
上訴:可以啟動上訴(划拳or猜拳啟用的自行決定)---------------------*4
3.環保:
每人在自己的杯子底下寫下數字(舉凡用丟、被別人撿到...等皆須喝酒才可獲得杯子)


器材:
卡牌*16 張
骰子*100 顆
鋪克牌 * 4副
愛的小手 * 2支
威士忌 * 3 支 (1L)
伏特加 * 3 支 (700ml)
葡萄汁 數罐
可樂 數罐
雪碧 數罐
啤酒 * 4箱
杯子 100 個
公定版 * 1
乒乓球 * 人數


粗流:
13:00 ~ 13:30 報到&進場
13:30 ~ 14:30 賽制說明、分組/自我介紹


1. 入場:
每人抽一個號碼(1~30)




2. 分組/自我介紹:(耗時1小時)
抽四個號碼出來當隊長/酒量好前四名

以競標方式來獲選隊員(先簡單自我介紹)
EX:
if ABCD = 隊長
if E = 隊員

A:一杯啤酒
B:加一杯調酒
C:pass
D:一shot威
-------------------------
A:pass
B:pass
C:得標需喝 1啤1調1威
E:喝一啤


若流標則由盲注選走(輪流當盲注)並且喝一杯啤酒
if F = 流標隊員
A(盲注) :pass
B:pass
C:pass
D:pass
由A得標
A.F 各喝一啤


3 障礙賽(耗時30min):
(賽前下注:輸家隊須喝多少酒 kings cup)
假設一隊8人 分四位闖關者、四位關主

總共四關
關主可選擇挑戰失敗需喝多少酒(相對自己輸了也要喝) 
失敗須由回到上一關並且喝下該關主設定的酒
先闖過四關者獲勝
關卡順序由各隊調整 但內容不能調整

第一關:划拳(猜拳、海帶拳、數字拳...等)由兩人講好即可
第二關:吹牛
第三關:比疊高(積木or石頭or骰子)一人疊一顆
第四關:撲克牌(比大小?

第一名獲得:四顆骰子
第二名獲得:三顆骰子
第三名獲得:二顆骰子
第四名獲得:一顆骰子(並且喝酒)

4.








